.card-container {
    width: 80%;

    .badge {
        display: flex;
        justify-content: center;
        align-items: center;
        left: -25px;
        top: -25px;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        position: absolute;
        z-index: 10;

        &.first {
            background-color: var(--color-green);
        }

        &.second {
            background-color: var(--color-orange);
        }

        &.third {
            background-color: var(--color-red);
        }
    }

    .card {
        height: 150px;
        padding: 23px;
        margin: 0px 0px 30px 0;
        border-radius: 30px;
        background-color: var(--grey-four);

        .card-header {
            display: flex;
            justify-content: space-between;


            .container-name {
                .label {
                    margin: 0 0 0 3px;
                }
            }
        }

        .card-content {
            margin-top: 7px;
            margin-left: 3px;

            .last-post {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .shake {
        animation: 1s shake 3;
        animation-timing-function: ease-in-out;
        border-radius: 30px;
    }

    .blink {
        animation: float 4s ease-in-out infinite;
        border-radius: 30px;
    }

    .first {
        background-color: var(--color-blue);
    }

    .second {
        background-color: var(--color-yellow);
    }

    .third {
        background-color: var(--color-violet);
    }
}

.card-container:nth-child(2) {
    z-index: 111;
}


@keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }

@keyframes shake {
    30% {
        transform: scale(1.1);
    }

    40%,
    60% {
        transform: rotate(-5deg) scale(1.1);
    }

    50% {
        transform: rotate(5deg) scale(1.1);
    }

    70% {
        transform: rotate(0deg) scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}