.container {
    display: flex;
    flex-direction: column;

    .container-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo {
            height: 60px;
            min-height: 60px;
        }

        h2 {
            font-family: 'Encode Sans', sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: var(--color-dark);
            text-transform: uppercase;
        }

        .action-secondary {
            color: var(--color-dark);
            text-decoration: none;
            margin-top: 18px;
            cursor: pointer;
            font-weight: 400;
            font-size: 13px;
            font-family: 'Encode Sans', sans-serif;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .container-ranking {
        position: relative;
    }

}