.button {
  height: 72px;
  // width: 247px;
  padding: 0 30px;
  border-radius: 40px;
  border: 0;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: 300ms cubic-bezier(0.4, 0.0, 0.2, 1) background-color, opacity;

  &.button-small {
    height: 50px;
    padding: 0 20px;

    .icon {
      margin-right: 15px;
      width: 18px;
      height: 18px;
    }

    span {
      font-family: "Encode Sans", sans-serif;
      text-transform: capitalize;
      font-size: 16px;
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: auto;
  }

  .icon {
    margin-right: 25px;
    width: 26px;
    height: 26px;
    background-color: var(--color-white);
  }

  span {
    color: var(--color-white);
    font-family: 'Droid Sans';
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
  }

  &.filled-blue {
    background-color: var(--color-blue);
  }

  &.filled-red {
    background-color: var(--color-red);
  }

  &.outline {
    border: 1px solid var(--color-dark);
    border-radius: 40px;

    span {
      color: var(--color-dark);
    }
  }
}
