.text-dark {
    color: var(--color-dark);
    font-family: 'Encode Sans';
    font-weight: 700;
    font-size: 20px;
    cursor: default;

}

.text-dark-sm {
    color: var(--color-dark);
    font-family: 'Encode Sans Semi Condensed';
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}