.container {
    display: flex;
    flex-direction: column;

    .snackbar {
        position: fixed;
        bottom: 0;
        z-index: 10000;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .header {
        display: flex;
        margin: 30px 0 30px 30px;

        .actions {
            .button {
                width: 130px;
            }

            .add {
                margin-top: 70px;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }
    }

    .ranking-container {
        position: relative;
        height: 760px;
        height: calc(100vh - 180px);
        overflow-x: hidden;
        overflow-y: hidden;
        overflow-y: scroll;
    }

    .ranking-container::-webkit-scrollbar {
        display: none;
    }
}