.container {
    display: flex;
    flex-direction: column;
    place-items: flex-start;
    width: 400px;

    p {
        background-color: var(--color-green);
        border-radius: 15px;
        padding: 15px;
        z-index: 10000;
        margin-bottom: 20px;

        span {
            font-weight: 700;
        }
    }
}